<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzhbrr.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="TPAMI2022 OPOM-为人脸隐私保护的定制隐身衣">
<meta property="og:type" content="article">
<meta property="og:title" content="[论文阅读] OPOM: Customized Invisible Cloak towards Face Privacy Protection">
<meta property="og:url" content="https://zzhbrr.github.io/2022/08/03/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-OPOM-Customized-Invisible-Cloak-towards-Face-Privacy-Protection/index.html">
<meta property="og:site_name" content="zZh的小窝">
<meta property="og:description" content="TPAMI2022 OPOM-为人脸隐私保护的定制隐身衣">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/08/03/slWGZjO8ULuknRY.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/03/p2luFcXNgirETOP.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/03/bhTurCdEB4kLSaV.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/03/jDNWeTh1ZbxHOMp.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/03/Y6q3Gt4KXgSjciT.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/03/198zU5OAYtynRvI.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/03/MBCs9a7mn3YVX1t.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/03/hl6CBMW3duPFRmy.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/03/ynVWFtcBTjvzIYl.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/03/MnQBfNF7HSYmkXo.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/03/9bOIfuyMd2gV5tv.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/03/ZSOmwornlWMyxeI.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/03/xHTihVlmwZQgMCy.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/ZiIytX4uYk7oRJQ.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/fXr1iLYW4o9t36I.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/UOiYkcBQteWFxIf.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/7uX8QS52dkj6mZC.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/RdB51JIDKzNotUh.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/e2pc9RjXKNLwISz.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/NnTrP5Lb68DOGya.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/ysR3rg5IqQCKBcj.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/2WUM1zjCOklVQDS.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/qmjBXga1vwRIGCp.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/mJTHcsVMLphkE3w.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/5TR4HnXC7bOM9om.png">
<meta property="article:published_time" content="2022-08-03T07:20:11.000Z">
<meta property="article:modified_time" content="2022-08-05T15:44:01.607Z">
<meta property="article:author" content="zZhBr">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="论文阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/03/slWGZjO8ULuknRY.png">

<link rel="canonical" href="https://zzhbrr.github.io/2022/08/03/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-OPOM-Customized-Invisible-Cloak-towards-Face-Privacy-Protection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[论文阅读] OPOM: Customized Invisible Cloak towards Face Privacy Protection | zZh的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zZh的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">靡不有初 鲜克有终</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zzhbrr.github.io/2022/08/03/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-OPOM-Customized-Invisible-Cloak-towards-Face-Privacy-Protection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zZhBr">
      <meta itemprop="description" content="向梦想中自己的样子疯狂努力！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zZh的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [论文阅读] OPOM: Customized Invisible Cloak towards Face Privacy Protection
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-03 15:20:11" itemprop="dateCreated datePublished" datetime="2022-08-03T15:20:11+08:00">2022-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-05 23:44:01" itemprop="dateModified" datetime="2022-08-05T23:44:01+08:00">2022-08-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
                  >
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%AF%B9%E6%8A%97%E6%94%BB%E5%87%BB/" itemprop="url" rel="index"><span itemprop="name">对抗攻击</span></a>
                </span>
            </span>

          
            <span id="/2022/08/03/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-OPOM-Customized-Invisible-Cloak-towards-Face-Privacy-Protection/" class="post-meta-item leancloud_visitors" data-flag-title="[论文阅读] OPOM: Customized Invisible Cloak towards Face Privacy Protection" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
              <span>℃</span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/03/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-OPOM-Customized-Invisible-Cloak-towards-Face-Privacy-Protection/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/03/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-OPOM-Customized-Invisible-Cloak-towards-Face-Privacy-Protection/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>
TPAMI2022 OPOM-为人脸隐私保护的定制隐身衣
</center>
<span id="more"></span>
<p>题目： OPOM: Customized Invisible Cloak towards Face Privacy
Protection</p>
<p>作者： Yaoyao Zhong, Weihong Deng</p>
<p>链接： <a
target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=9778974">文章链接</a></p>
<hr />
<p>[TOC]</p>
<h2 id="摘要翻译">1 摘要翻译</h2>
<p>人脸识别技术虽然在日常生活中很方便，但它可以在没有任何安全限制的情况下高效、隐蔽地分析人脸图像和视频，这也引起了社交媒体上普通用户的隐私担忧。在本文中，我们从技术的角度研究了人脸隐私保护，基于一种新型的定制隐身衣，它可以应用于普通用户的所有图像，以防止恶意的人脸识别系统发现他们的身份。具体地说，我们提出了一种名为“one
person one
mask”(OPOM)的新方法，该方法通过优化每个训练样本在<strong>远离源身份特征子空间的方向</strong>来生<strong>成针对个人(类)的通用掩码</strong>。为了充分利用有限的训练图像，我们研究了几种建模方法，包括<strong>仿射包、类中心和凸包</strong>，以更好地描述源身份的特征子空间。针对不同损失函数和网络结构的黑箱人脸识别模型，在普通数据集和名人数据集上评估了该方法的有效性。此外，我们还讨论了该方法的优点和潜在的问题。特别地，我们对视频数据集Sherlock的隐私保护进行了应用研究，以展示所提方法的潜在实际用途。</p>
<h3 id="基本问题">基本问题</h3>
<ul>
<li>论文解决的问题：生成针对个人的<strong>通用掩码</strong>来进行人脸隐私保护，这是一个新问题。</li>
<li>假设：通过更好地建模身份的特征子空间，可以提高Image
Universality和Model Transferability。</li>
</ul>
<h2 id="introduction">2 Introduction</h2>
<p>为保护隐私，一些研究旨在对人脸图像进行去识别
(<strong>de-identify</strong>)，从而保留许多面部特征，但无法可靠地识别图像中的人的身份。考虑到生成的图像与原始图像可能具有不同的视觉外观，或表现不自然，出现不良伪影，一些最新的方法通过生成不易察觉的<strong>对抗样本</strong>作为掩码，既能隐藏识别信息，又能保持人脸图像的视觉质量。尽管这种方法生成的掩码很自然、很有效，但对于普通用户来说，为每张照片或每一帧视频生成不同的隐私掩码是非常<strong>不友好</strong>的。（现有方法不足）</p>
<p>为公众提供更有效、更简单的面部隐私保护，需要进一步研究。现有的方法针对一个人的不同面部图像生成不同的对抗mask，与之相比，我们的目标是生成一种<strong>针对个人的(类别)通用mask</strong>。通过这种方式，普通用户只用生成一次隐私保护mask，然后将其应用到他所有的照片和视频中。（针对现有方法不足提出的改进方向）</p>
<p>与image-specific的隐私面具相比，person-specific的通用mask有两方面的好处。首先，只生成一次针对个人的掩码，省去了生成新图像的掩码时间，在<strong>效率</strong>上有利于普通用户和一些实时隐私保护应用。其次，与image-specific掩码需要在用户和服务器之间多次传输新图像相比，person-specific的掩码只需要一次传输，可以<strong>降低隐私泄露的风险</strong>。（提出的改进方向的优点）</p>
<p>在生成针对个人的隐私掩码方面存在两个挑战。(1) <strong>Individual
Universality</strong>。与image-specific的隐私掩码相比，person-specific的隐私掩码只需要用一个身份的<strong>少量图像</strong>生成，可以应用于不同的未知图像。而相同身份的面部图像可能因姿势、光照、表情和遮挡而不同。这种多样性无疑会增加为不同人脸图像生成隐私掩码的难度。因此，提高对抗型掩码的<strong>个体普适性</strong>对个人隐私保护至关重要。(2)
<strong>Model Transferability
</strong>。隐私掩码需要在不同模型之间有<strong>迁移性</strong>。这意味着它们是由代理模型生成的，并应用于不同的未知识别系统。对于未知的人脸识别模型，有广泛的选择训练数据库，训练损失函数和网络架构。无疑会增加生产可迁移对抗掩码的难度。（提出新方向的挑战）</p>
<p>在本文中，我们提出了一种名为OPOM (one person one
mask)的方法，为一个人的所有面部图像提供一个隐私掩码，类似于定制的隐身衣。具体而言，为了增加Individual
Universality，<strong>OPOM通过解决优化问题生成隐私掩码</strong>，使训练图像的不同深度特征与身份特征子空间之间的距离最大化。我们研究了不同的建模方法，包括<strong>仿射包、类中心和凸包</strong>，以建模每个身份的特征子空间，以<strong>更好地描述有限的图像</strong>。我们通过实证发现，在掩码生成过程中，更好地描述特征子空间，可以提高个体的通用性和模型的可迁移性。此外，为了增加模型的可迁移性，OPOM还可以与多种模型可迁移性方法相结合，如<strong>动量法和DFANet</strong>。本文的主要贡献如下:</p>
<ul>
<li>我们揭示了一种新型的<strong>person-specific(class-wise)通用对抗性隐私掩码的存在</strong>，它的生成是为了保护相同身份的不同人脸图像，因此可以更容易地为普通用户使用。</li>
<li>我们对这种新型的针对个人的隐私掩码进行了研究，<strong>提出了一种高效的对抗式掩码生成方法OPOM</strong>，该方法可以同时提高Image
Universality和Model Transferability，从而实现更有效的隐私保护。</li>
<li>与以往的通用对抗扰动方法相比，本文提出的OPOM方法在不同的黑盒深度人脸识别模型下保护无约束人脸图像的<strong>有效性</strong>得到了实证验证。</li>
</ul>
<h2 id="person-specific-privacy-masks">3 Person-Specific Privacy
Masks</h2>
<h3 id="problem-formulation">3.1 Problem Formulation</h3>
<p>person-specific对抗掩码的目标是去产生一个扰动<span
class="math inline">\(\Delta X\)</span>，可以用于任何属于身份<span
class="math inline">\(k\)</span>的人脸图像<span
class="math inline">\(X^k=\{X_1^k, X_2^k, \dots,
X_i^k,\dots\}\)</span>来欺骗各种深度人脸识别模型 <span
class="math inline">\(f(·)\)</span> ，就是寻找<span
class="math inline">\(\Delta X\)</span> 使得 <span
class="math inline">\(X_i^k\in X^k\)</span> <span
class="math display">\[
D(f(X_i^k+\Delta X), f_{X^k})&gt;t, ||\Delta X||_\infty &lt;
\epsilon  \,\,\,\,\,\,\,\,(1)
\]</span> 其中<span class="math inline">\(f(X_i^k)\in
R^d\)</span>是图像<span
class="math inline">\(X_i^k\)</span>的归一化特征，<span
class="math inline">\(f_{X^k}\)</span>表示身份<span
class="math inline">\(k\)</span>的特征子空间，<span
class="math inline">\(t\)</span>是决定两个图像是否是相同身份的阈值。<span
class="math inline">\(D(x_1,
x_2)\)</span>是欧几里得距离或者余弦距离。<span
class="math inline">\(\epsilon\)</span>是控制扰动像素值的范围。</p>
<h3 id="one-person-one-mask-opom">3.2 One person one mask (OPOM)</h3>
<p>上式的关键点在于<span
class="math inline">\(f_{X^k}\)</span>，但对于open-set人脸识别模型，被保护的人可能不在训练集中，就不能像以前的close-set任务的方法一样直接从模型中获取类别信息。因此，唯一的选择是从给定的人脸图像集<span
class="math inline">\(X_k\)</span>中描述身份<span
class="math inline">\(f_{X^k}\)</span>。目标是通过尽可能少的图像<span
class="math inline">\(\tilde X_k=\{X_1^k, X_2^k, \dots,
X_{n_k}^k\}\)</span>来<strong>近似</strong>描述<span
class="math inline">\(f_{X_k}\)</span></p>
<p>提出假设：有对特征子空间更精确的近似，Individual
Universality可以提升；在近似表达式中有更多样的梯度信息，Model
Transferability可以提升。</p>
<p>如图Figure2，用相同代理模型下不同图像的保护成功率来表示Individual
Universality，用不同黑盒模型的平均保护成功率来表示Model
Transferability， 实验表明假设成立。</p>
<figure>
<img src="https://s2.loli.net/2022/08/03/slWGZjO8ULuknRY.png"
alt="Fig. 2. With better approximation methods (red) for the feature subspace of each identity in the mask generation process, both individual universality and model transferability can be improved, which will lead to more effective privacy protection. Experimental results on two datasets (Privacy-Commons and Privacy-Celebrities) are shown." />
<figcaption aria-hidden="true">Fig. 2. With better approximation methods
(red) for the feature subspace of each identity in the mask generation
process, both individual universality and model transferability can be
improved, which will lead to more effective privacy protection.
Experimental results on two datasets (Privacy-Commons and
Privacy-Celebrities) are shown.</figcaption>
</figure>
<h4 id="approximation-methods-of-the-feature-subspace">3.2.1
Approximation methods of the feature subspace</h4>
<h5 id="affine-hulls">3.2.1.1.Affine Hulls</h5>
<p>使用图像集合中特征的仿射组合来表示特征子空间，即 <span
class="math display">\[
H(f_{\tilde
X^k})=\{x=\sum_{i=1}^{n_k}\alpha_i^kf(X_i^k)|\sum_{i=1}^{n_k}\alpha_i^k=1\}
\,\,\,\,\,\,\,(2)
\]</span> 于是可以优化以下式子来生成身份<span
class="math inline">\(k\)</span>的隐私掩码<span
class="math inline">\(\Delta X\)</span>：</p>
<p><img src="https://s2.loli.net/2022/08/03/p2luFcXNgirETOP.png" style="zoom:67%;" /></p>
<p>其中，<span class="math inline">\(n_k\)</span>是图像数量，<span
class="math inline">\(H(f_{\tilde
X^k})\)</span>是归一化特征的仿射包。</p>
<p>为计算<span class="math inline">\(D(f(X_i^k+\Delta X), H(f_{\tilde
X^k}))\)</span>，可以把<span class="math inline">\(H(f_{\tilde
X^k})\)</span>写成以下形式来参数化仿射包：</p>
<p><img src="https://s2.loli.net/2022/08/03/bhTurCdEB4kLSaV.png" style="zoom:67%;" /></p>
<p>其中， <span class="math inline">\(\mu
^k=\frac{1}{n_k}\sum_{i=1}^{n_k}f(X_i^k)\)</span>， <span
class="math inline">\(U^k\in R^{d\times n_k}\)</span>
是张成仿射包的正交基，用<span
class="math inline">\([f(X_1^k)-\mu^k,\dots,
f(X_{n_k}^k)-\mu^k]\)</span>做SVD求得， <span
class="math inline">\(V^k\in
R^{n_k}\)</span>是自由参数的向量，即正交基各方向的坐标。于是<span
class="math inline">\(D(f(X_i^k+\Delta X), H(f_{\tilde
X^k}))\)</span>可以写成：</p>
<p><img src="https://s2.loli.net/2022/08/03/jDNWeTh1ZbxHOMp.png" style="zoom:67%;" /></p>
<p>这个可以被写为标准的最小二乘问题：</p>
<p><img src="https://s2.loli.net/2022/08/03/Y6q3Gt4KXgSjciT.png" style="zoom:67%;" /></p>
<p>这个问题的解为，</p>
<p><img src="https://s2.loli.net/2022/08/03/198zU5OAYtynRvI.png" style="zoom: 67%;" /></p>
<p>最后，生成隐私掩码<span class="math inline">\(\Delta
X\)</span>就把以上(3)公式变为：</p>
<p><img src="https://s2.loli.net/2022/08/03/MBCs9a7mn3YVX1t.png" style="zoom:67%;" /></p>
<h5 id="class-centers-and-convex-hulls">3.2.1.2 Class Centers and Convex
Hulls</h5>
<p>以上的仿射包对特征子空间进行的估计可能太过于松，因为仿射包上的许多点都没有用，甚至可能有副作用。于是我们引入了<span
class="math inline">\(a_i^k\)</span>系数的最低值和最高值，来控制松弛度：</p>
<p><img src="https://s2.loli.net/2022/08/03/hl6CBMW3duPFRmy.png" style="zoom:67%;" /></p>
<p>如果 <span class="math inline">\(L=-\infty,
U=\infty\)</span>，则变成了<strong>仿射包</strong>。其他情况下，将会缩减过大的空间。当<span
class="math inline">\(L=U=1/n_k\)</span>时，身份特征就是<span
class="math inline">\(H(f_{\tilde
{X^k}})=\frac{1}{n_k}\sum_{i=1}^{n_k}f(X_i^k)\)</span>，即<strong>类中心</strong>。在这个设定下，隐私掩码的生成可以表示为：</p>
<p><img src="https://s2.loli.net/2022/08/03/ynVWFtcBTjvzIYl.png" style="zoom:67%;" /></p>
<p>如果<span class="math inline">\(L=0, U=1\)</span>，则<span
class="math inline">\(H(f_{\tilde{X^k}})\)</span>就是特征<span
class="math inline">\(f(X_i^k)\)</span>的<strong>凸包</strong>，这也是实验表明最有效的估计。在这个设定下，计算<span
class="math inline">\(D(f(X_i^k+\Delta X), H(f_{\tilde
X^k}))\)</span>就是一个有方形约束的最小二乘问题：</p>
<p><img src="https://s2.loli.net/2022/08/03/MnQBfNF7HSYmkXo.png" style="zoom:67%;" /></p>
<p>其中，<span class="math inline">\(F^k\in R^{d\times
n_k}\)</span>是一个列是<span
class="math inline">\(f(X_i^k)\)</span>的矩阵，<span
class="math inline">\(A_k\in R^{n_k}\)</span>是包含对应系数(<span
class="math inline">\(a_i^k\)</span>)的向量。于是隐私掩码<span
class="math inline">\(\Delta X\)</span>的生成可以表示为：</p>
<p><img src="https://s2.loli.net/2022/08/03/9bOIfuyMd2gV5tv.png" style="zoom:67%;" /></p>
<p>其中<span
class="math inline">\(A_i^k\)</span>可以由公式(12)求得。</p>
<h4 id="generation-of-privacy-masks">3.2.2 Generation of Privacy
Masks</h4>
<p><img src="https://s2.loli.net/2022/08/03/ZSOmwornlWMyxeI.png" /></p>
<p><img src="https://s2.loli.net/2022/08/03/xHTihVlmwZQgMCy.png" /></p>
<p>坐标<span class="math inline">\(V_i^k\)</span>和系数<span
class="math inline">\(A_i^k\)</span>要在每次迭代开始的时候计算。<span
class="math inline">\(V_i^k\)</span>有closed-form solution，<span
class="math inline">\(A_i^k\)</span>没有closed-form
solution，但可以通过凸优化工具箱CVX高效求解。</p>
<h4 id="combination-with-model-transferability-methods">3.2.3
Combination with Model Transferability Methods</h4>
<p>与MI和DFANet结合。</p>
<h3 id="comparison-methods">3.3 Comparison methods</h3>
<p><strong>GD-UAP.</strong></p>
<p><strong>FI-UAP.</strong></p>
<p>用UAP的方法与FIM结合。UAP的方法是使用一些图像用DeepFool迭代去求最小扰动，并将它们聚合为通用扰动。我们将<span
class="math inline">\(\tilde X_k=\{X_1^k, X_2^k, \dots,
X_{n_k}^k\}\)</span>的梯度聚合去生成person-specific的掩码：</p>
<p><img src="https://s2.loli.net/2022/08/05/ZiIytX4uYk7oRJQ.png" style="zoom:67%;" /></p>
<p>可以被看做式子(13)的特殊情况，即对角线只有对应位置为1，其余都是0。</p>
<p><strong>FI-UAP+.</strong></p>
<p>FI-UAP也可以使用类内交互来加强，即：</p>
<p><img src="https://s2.loli.net/2022/08/05/fXr1iLYW4o9t36I.png" style="zoom:67%;" /></p>
<p>可以看做是OPOM-ClassCenter类似方法。</p>
<p><strong>FI-UAP-all.</strong></p>
<p>使用所有的训练图像去做FI-UAP.</p>
<p><strong>GAP.</strong></p>
<p>用生成式方法，根据原论文使用ResNet做generator，使用Feature-level
loss.</p>
<h2 id="experiments">4 Experiments</h2>
<p>实验包括：对OPOM保护性能的评估，OPOM与其他可迁移方法的结合性能，对商业API的性能。最后提出了person-specific隐私掩码的优缺点，OPOM在视频隐私保护中的作用和为应对潜在的隐私掩码泄露的掩码多样性。</p>
<h3 id="实验设置">4.1 实验设置</h3>
<p>使用正常人和名人两个数据集，使用1:N识别表现来衡量隐私保护率。每个人用M张图片进行测试，测试的时候每次选择1张图片放到gallery
set中，用剩下M-1张图片加上隐私掩码做probe。使用Top-1和Top-5保护成功率来进行评价。</p>
<p>代理模型使用在在CAISA-WebFace数据集上训练的Resnet50，分别用 Softmax
loss, CosFace,
ArcFace监督。使用六个黑盒模型，其中三个损失函数不同，分别用CosFace,
ArcFace, SFace;另外三个模型架构不同，分别用SENet, MobileNet,
Inception-ResNet.</p>
<h3 id="实验结果">4.2 实验结果</h3>
<h4 id="opom保护效果">4.2.1 OPOM保护效果</h4>
<p>在常人数据集合名人数据集的测试结果。</p>
<figure>
<img src="https://s2.loli.net/2022/08/05/UOiYkcBQteWFxIf.png"
alt="TABLE 2 Comparison of different methods to generate person-specific privacy masks (𝜀 = 8) from a single source model to protect face images against black-box models. We report Top-1 and Top-5 protection success rate (%) under 1:N identification setting of the Privacy-Commons dataset. The higher protection success rate is better." />
<figcaption aria-hidden="true">TABLE 2 Comparison of different methods
to generate person-specific privacy masks (𝜀 = 8) from a single source
model to protect face images against black-box models. We report Top-1
and Top-5 protection success rate (%) under 1:N identification setting
of the Privacy-Commons dataset. The higher protection success rate is
better.</figcaption>
</figure>
<figure>
<img src="https://s2.loli.net/2022/08/05/7uX8QS52dkj6mZC.png"
alt="TABLE 3 Comparison of different methods to generate person-specific privacy masks (𝜀 = 8) from a single source model to protect face images against black-box models. We report Top-1 and Top-5 protection success rate under 1:N identification setting of the Privacy-Celebrities dataset. The higher protection success rate is better." />
<figcaption aria-hidden="true">TABLE 3 Comparison of different methods
to generate person-specific privacy masks (𝜀 = 8) from a single source
model to protect face images against black-box models. We report Top-1
and Top-5 protection success rate under 1:N identification setting of
the Privacy-Celebrities dataset. The higher protection success rate is
better.</figcaption>
</figure>
<p>可以发现，描述特征子空间的近似方法对个体隐私保护任务有影响。</p>
<p>FI-UAP只使用单个特征，不能使用其他图像的特征。OPOM-AffineHull增加了特征空间，但是过于宽松。OPOM-ClassCenter与FI-UAP+很类似，但它可能忽略不同训练点<span
class="math inline">\(f(X_i^k+\Delta
X)\)</span>的差别。OPOM-ConvexHull增加了特征空间到合适的程度，对于不同的训练点<span
class="math inline">\(f(X_i^k+\Delta
X)\)</span>使用不同的支撑点，更有效地适应不同人脸图像。</p>
<h4 id="与可迁移性方法的组合">4.2.2 与可迁移性方法的组合</h4>
<p>这两张表表示在常人和名人数据集上，与可迁移性方法结合的保护效果的提升。</p>
<figure>
<img src="https://s2.loli.net/2022/08/05/RdB51JIDKzNotUh.png"
alt="TABLE 4 Comparison of different methods combined with the momentum boosting method [32] and DFANet [34] to generate more transferable person-specific privacy masks (𝜀 = 8) from a single source model to protect face images against black-box models. We report Top-1 and Top-5 protection success rate (%) under 1:N identification setting of the Privacy-Commons dataset. The increment compared with TABLE 2 is indicated by symbol ↑." />
<figcaption aria-hidden="true">TABLE 4 Comparison of different methods
combined with the momentum boosting method [32] and DFANet [34] to
generate more transferable person-specific privacy masks (𝜀 = 8) from a
single source model to protect face images against black-box models. We
report Top-1 and Top-5 protection success rate (%) under 1:N
identification setting of the Privacy-Commons dataset. The increment
compared with TABLE 2 is indicated by symbol ↑.</figcaption>
</figure>
<figure>
<img src="https://s2.loli.net/2022/08/05/e2pc9RjXKNLwISz.png"
alt="TABLE 5 Comparison of different methods combined with the momentum boosting method [32] and DFANet [34] to generate more transferable person-specific privacy masks (𝜀 = 8) from a single source model to protect face images against black-box models. We report Top-1 and Top-5 protection success rate (%) under 1:N identification setting of the Privacy-Celebrities dataset. The increment compared with TABLE 3 is indicated by symbol ↑." />
<figcaption aria-hidden="true">TABLE 5 Comparison of different methods
combined with the momentum boosting method [32] and DFANet [34] to
generate more transferable person-specific privacy masks (𝜀 = 8) from a
single source model to protect face images against black-box models. We
report Top-1 and Top-5 protection success rate (%) under 1:N
identification setting of the Privacy-Celebrities dataset. The increment
compared with TABLE 3 is indicated by symbol ↑.</figcaption>
</figure>
<p>随着使用动量法和DFANet，保护成功率进一步提高，但仍有提升空间。</p>
<h4 id="在商业api上的保护">4.2.3 在商业API上的保护</h4>
<figure>
<img src="https://s2.loli.net/2022/08/05/NnTrP5Lb68DOGya.png"
alt="Fig. 4. Protection against Commercial APIs (Amazon [62], Microsoft [63], Baidu [64] and Face++ [65]). Fifty identities in the PrivacyCommons dataset, each with 5 test images are used for the face verification test. The normalized average similarity/confidence scores are shown (lower is better). The original scores are listed above the bar." />
<figcaption aria-hidden="true">Fig. 4. Protection against Commercial
APIs (Amazon [62], Microsoft [63], Baidu [64] and Face++ [65]). Fifty
identities in the PrivacyCommons dataset, each with 5 test images are
used for the face verification test. The normalized average
similarity/confidence scores are shown (lower is better). The original
scores are listed above the bar.</figcaption>
</figure>
<p>可以发现，由于商业的算法训练数据比较大，单纯用CASIA-WebFace数据集训练的代理模型表现并不好，在用更多数据集进行训练后，发现保护效果大大提升。</p>
<h3 id="discussion">4.3 Discussion</h3>
<h4 id="failure-case-analysis">4.3.1 Failure Case Analysis</h4>
<p>文章给出了较容易失败的案例，每一行是一个人，左边是训练数据，中间是容易成功的图像，右边是容易失败的图像。生成的掩码在一定程度上可以泛化到其他图像上，但是如果测试图像和训练图像有显著差异，包括较大的姿势不同、光照和遮挡等，则容易失败。</p>
<figure>
<img src="https://s2.loli.net/2022/08/05/ysR3rg5IqQCKBcj.png"
alt="Fig. 5. Some failure cases, as well as the corresponding training samples and successful easily protected samples for analysis. Each row represents an identity. The privacy masks generated with OPOM can generalize to different testing images to some degree. However, if there are obvious differences between the testing images and the training samples, such as, large poses, different illuminations, and occlusions, the mask protection tends to break down." />
<figcaption aria-hidden="true">Fig. 5. Some failure cases, as well as
the corresponding training samples and successful easily protected
samples for analysis. Each row represents an identity. The privacy masks
generated with OPOM can generalize to different testing images to some
degree. However, if there are obvious differences between the testing
images and the training samples, such as, large poses, different
illuminations, and occlusions, the mask protection tends to break
down.</figcaption>
</figure>
<h4 id="why-person-spercific-effectiveness-and-efficiency">4.3.2 Why
person-spercific? Effectiveness and Efficiency</h4>
<p>文章分析了person-specific, image-specific和universal
mask的效果和效率。</p>
<p><strong>Person-specific</strong>: FI-UAP, OPOMAffineHull and
OPOM-ConvexHull.</p>
<p><strong>Universal</strong>: GD-UAP, GAP and FIUAP-all.</p>
<p><strong>Image-specific</strong>: FIM, LowKey and M-DI2-APF</p>
<p>用六个黑盒模型的平均保护率来表示效果，用Resnet-50生成100张图片的平均时间表示效率：</p>
<figure>
<img src="https://s2.loli.net/2022/08/05/2WUM1zjCOklVQDS.png"
alt="Fig. 6. Comparison of universal, person-specific (class-wise) and imagespecific masks in terms of effectiveness and efficiency." />
<figcaption aria-hidden="true">Fig. 6. Comparison of universal,
person-specific (class-wise) and imagespecific masks in terms of
effectiveness and efficiency.</figcaption>
</figure>
<p>相比于Image-specific和Universal
Mask，Person-specific在效率和效果上进行了tradeoff，更有利于普通用户和实时视频应用程序使用。</p>
<h4 id="privacy-protection-in-videos">4.3.3 Privacy Protection in
Videos</h4>
<p>在《神探夏洛克》上抽取一些帧进行实验，用在6个黑盒模型上的余弦面部相似度的平均值和标准差来证明OPOM有效性。没有隐私掩码很容易识别角色，有隐私掩码可免于被识别。并发现使用15张图片进行训练，保护效果最好。</p>
<figure>
<img src="https://s2.loli.net/2022/08/05/qmjBXga1vwRIGCp.png"
alt="Fig. 8. Application of OPOM in video privacy protection, Sherlock [66]. The privacy masks are trained with other face images of actors (Benedict Cumberbatch and Martin Freeman). The average cosine similarity between the deep features of the detected face in the video and the deep features of the corresponding characters (Sherlock Holmes and Doctor John Watson) is used to demonstrate the effectiveness." />
<figcaption aria-hidden="true">Fig. 8. Application of OPOM in video
privacy protection, Sherlock [66]. The privacy masks are trained with
other face images of actors (Benedict Cumberbatch and Martin Freeman).
The average cosine similarity between the deep features of the detected
face in the video and the deep features of the corresponding characters
(Sherlock Holmes and Doctor John Watson) is used to demonstrate the
effectiveness.</figcaption>
</figure>
<h4 id="diversity-of-privacy-masks">4.3.4 Diversity of Privacy
Masks</h4>
<p>如果存在信息泄露，则设计的隐私掩码有可能失效，于是本文设计了多个隐私掩码，向不同的方向进行优化。</p>
<p><img src="https://s2.loli.net/2022/08/05/mJTHcsVMLphkE3w.png" style="zoom:67%;" /></p>
<p>即保证隐私保护效果，也让不同掩码之间的距离足够大。</p>
<p>在实验中，也考虑到不同的被掩码保护的图像放在gallery
set中，但文章没有给出具体细节。</p>
<p><img src="https://s2.loli.net/2022/08/05/5TR4HnXC7bOM9om.png"
alt="TABLE 6 Diverse person-specific privacy masks (𝜀 = 8) from a single source model to protect face images against black-box models. Here, “M-O” denotes that the masked image is used as the probe, while the original image is recorded in the gallery set. “M-M” represents masked image has been collected and applied in the gallery set, and new masked image is used as the probe. (The same mask is used for 𝑛𝑀=1.) We report the Top-1 protection success rate (%) under 1:N identification setting of Privacy-Commons dataset. The higher protection success rate is better." />实验结果表明，person-specific的隐私掩码可以是多样的，但随着隐私掩码数量增多，保护率会下降。</p>
<h2 id="conclusion">5. Conclusion</h2>
<p>本文提出了一种class-wise的通用对抗扰动进行隐私保护的方法，通过生成一个可用于一个人所有图像的<strong>person-specific掩码</strong>。实验结果表明了该方法在定制化隐私保护任务中的有效性和优越性。我们已经证明了所提出的方法可以<strong>用于视频</strong>的隐私保护。已经取得了巨大的进展，但仍有许多工作要做。正如之前所说的，如果<strong>测试图像和训练样本之间存在明显的差异，那么提供保护是具有挑战性的</strong>。因此，需要进一步提高<strong>Individual
Universality</strong>，以覆盖人脸图像潜在的多种变换，如较大姿态不同、不同光照和遮挡。如前所述，我们考虑了多掩码来解决隐私掩码泄漏的潜在问题。然而，<strong>所提出的方法在隐私掩码的多样性和效果方面存在挑战</strong>，因此仍是一个初步的探索。此外，我们目前正处于生成只能用于社交媒体上的数字图像和视频的数字隐身衣的实施阶段。如果它们能应用于<strong>现实世界</strong>的视频监控，将会产生更大的影响。</p>
<hr />
<h2 id="总结">总结</h2>
<ol type="1">
<li><p>提出person-specific隐私掩码的新方向，有很大的启发意义，后续研究空间也很大。</p></li>
<li><p>提出的估计特征子空间的方法用到凸优化一些定义，很有趣，但估计特征子空间的方法只有ConvexHull比FI-UAP+(ClassCenter)效果好，提升也不是很大，有较大的改进空间。</p></li>
<li><p>但有趣的一点是，在与迁移性方法结合后，各方法性能提升都很多，但AffineHull,
ClassCenter和ConvexHull效果十分相近，文章并没有分析并给出解释。这么看起来就有了疑问，提出的估计特征子空间的方法得到的性能提升，到底是因为估计得更精准而提高了Individual
Universality，还是在另一个方向上提高了Model Transferability？
我觉得应该补充实验，在白盒的设定下评估Individual
Universality。（更正：可能有白盒设定，但文章里写得也不清晰。如果确实有白盒的话，则确实能表示提出的方法在估计特征子空间提高Individual
Universality的有效性，但为何与迁移性方法结合之后就抹平了差距？）</p></li>
<li><p>在商业API的实验中，生成的掩码的保护效果与代理模型关系很大，用大量数据训练的代理模型与商业黑盒模型的gap可能更小，得到的掩码保护效果更好（其实还是Model
Transferability的问题）。</p></li>
</ol>
<p><strong>不足</strong></p>
<ol type="1">
<li>在处理训练图像与测试图像gap较大场景时效果很差，Individual
Universality的问题，需要更好的估计特征子空间的方法。</li>
<li>在代理模型和黑盒模型训练数据有较大差距的时候，即代理模型与黑盒模型gap很大，则生成的掩码效果差，是Model
Transferability的问题，需要更好的方法来提高迁移性。</li>
<li>隐私掩码多样性也需要探索，直接生成相距较远的多个隐私掩码，得到的保护率会下降。</li>
<li>现实世界的应用，较为困难。</li>
</ol>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢阅读-------------</div>
    
</div>
  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
              <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 论文阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/19/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Improving-Transferability-of-Adversarial-Patches-on-Face-Recognition-with-Generative-Models/" rel="prev" title="[论文阅读] Improving Transferability of Adversarial Patches on Face Recognition with Generative Models">
      <i class="fa fa-chevron-left"></i> [论文阅读] Improving Transferability of Adversarial Patches on Face Recognition with Generative Models
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/10/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Towards-Face-Encryption-by-Generating-Adversarial-Identity-Masks/" rel="next" title="论文阅读-Towards Face Encryption by Generating Adversarial Identity Masks">
      论文阅读-Towards Face Encryption by Generating Adversarial Identity Masks <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81%E7%BF%BB%E8%AF%91"><span class="nav-number">1.</span> <span class="nav-text">1 摘要翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">基本问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">2 Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#person-specific-privacy-masks"><span class="nav-number">3.</span> <span class="nav-text">3 Person-Specific Privacy
Masks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-formulation"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Problem Formulation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#one-person-one-mask-opom"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 One person one mask (OPOM)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#approximation-methods-of-the-feature-subspace"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1
Approximation methods of the feature subspace</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#affine-hulls"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">3.2.1.1.Affine Hulls</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#class-centers-and-convex-hulls"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">3.2.1.2 Class Centers and Convex
Hulls</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#generation-of-privacy-masks"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 Generation of Privacy
Masks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#combination-with-model-transferability-methods"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.2.3
Combination with Model Transferability Methods</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#comparison-methods"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Comparison methods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experiments"><span class="nav-number">4.</span> <span class="nav-text">4 Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 实验设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#opom%E4%BF%9D%E6%8A%A4%E6%95%88%E6%9E%9C"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1 OPOM保护效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8E%E5%8F%AF%E8%BF%81%E7%A7%BB%E6%80%A7%E6%96%B9%E6%B3%95%E7%9A%84%E7%BB%84%E5%90%88"><span class="nav-number">4.2.2.</span> <span class="nav-text">4.2.2 与可迁移性方法的组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%95%86%E4%B8%9Aapi%E4%B8%8A%E7%9A%84%E4%BF%9D%E6%8A%A4"><span class="nav-number">4.2.3.</span> <span class="nav-text">4.2.3 在商业API上的保护</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#discussion"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 Discussion</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#failure-case-analysis"><span class="nav-number">4.3.1.</span> <span class="nav-text">4.3.1 Failure Case Analysis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#why-person-spercific-effectiveness-and-efficiency"><span class="nav-number">4.3.2.</span> <span class="nav-text">4.3.2 Why
person-spercific? Effectiveness and Efficiency</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#privacy-protection-in-videos"><span class="nav-number">4.3.3.</span> <span class="nav-text">4.3.3 Privacy Protection in
Videos</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#diversity-of-privacy-masks"><span class="nav-number">4.3.4.</span> <span class="nav-text">4.3.4 Diversity of Privacy
Masks</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">5.</span> <span class="nav-text">5. Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zZhBr"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zZhBr</p>
  <div class="site-description" itemprop="description">向梦想中自己的样子疯狂努力！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzhbrr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzhbrr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1376447388@qq.com" title="E-Mail → mailto:1376447388@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">74k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:08</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'LwPA3YYjR79z4KVjpTUbE7sO-gzGzoHsz',
      appKey     : 'znhl6YoHSnBwGqSD5ofRNUmK',
      placeholder: "请在此输入你的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
